# Net::ISP::Balance configuration file
# edit it as needed to describe your router setup

#service    device   role     test-ping
#LAN	    eth0     lan      
#CABLE	    eth1     isp       www.google.ca
#DSL	    ppp0     isp       www.google.ca

