# Net::ISP::Balance configuration file
# edit it as needed to describe your router setup

#service    device   action   test-ping
#LAN	    eth0     nat      
#CABLE	    eth1     balance  www.google.ca
#DSL	    ppp0     balance  www.google.ca

